# Environment variables required for running the bot locally.
# Don't edit me directly - copy to a file called `.env` and edit there.
# See ./docs/deploy.md for more info.

# This is shown on the GitHub app page after creating your app.
APP_ID=409956

# Provide the key or path to key file (you don't need both).
# You should have downloaded the key after creating your app on GitHub.
PRIVATE_KEY=${{ secrets.PRIVATE_KEY }}
PRIVATE_KEY_PATH=

# Set this to the GitHub webhook secret configured for your app.
WEBHOOK_SECRET=coaQWELtTghvEbrE

# Set this to the webhook URL created with `smee`.
WEBHOOK_PROXY_URL=https://smee.io/dX07dW9ONqsfYS0u

# Needed only for GitHub Enterprise deployments.
GHE_HOST=

# name of the GitHub App
APP_NAME=merg-test

# Set this to `true` if you want to use the configuration from the `.github` repository as the default.
# This will make the repository config be merged with the organization-wide config.
USE_ORG_AS_DEFAULT_CONFIG=

## Where to store cache - supported values; memory, redis
CACHE_STORAGE=memory

## How many objects should be living in cache. After this limit, older will be garbaged.
CACHE_MEMORY_MAX=

## Time to live of Cache objects
CACHE_TTL=

## If refreshThreshold is set and if the ttl method is available for the used store,
## after retrieving a value from cache TTL will be checked. If the remaining TTL is less than refreshThreshold,
## the system will spawn a background worker to update the value, following same rules as standard fetching.
## In the meantime, the system will return the old value until expiration.
CACHE_REDIS_REFRESH_THRESHOLD=

## Redis cache configuration
CACHE_REDIS_HOST=
CACHE_REDIS_PORT=
CACHE_REDIS_PASSWORD=
CACHE_REDIS_DB=